In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")

In [3]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

## Q1: Which continent drinks more beer on average?

In [13]:
df.groupby(by= "continent")["beer_servings"].mean().sort_values(ascending = False)

continent
EU    193.777778
SA    175.083333
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

## Q2: For each continent print the statistics for wine consumption.

In [20]:
df.groupby(by = "continent").wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

## Q3: Print the mean alcohol consumption per continent for every column.

In [22]:
df["Total_Alcohol_Consumption"] = df["beer_servings"] + df["spirit_servings"] + df["wine_servings"] +df["total_litres_of_pure_alcohol"]

In [23]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Total_Alcohol_Consumption
0,Afghanistan,0,0,0,0.0,AS,0.0
1,Albania,89,132,54,4.9,EU,279.9
2,Algeria,25,0,14,0.7,AF,39.7
3,Andorra,245,138,312,12.4,EU,707.4
4,Angola,217,57,45,5.9,AF,324.9

In [27]:
df.groupby(by = "continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Total_Alcohol_Consumption
continent,,,,,
AF,61.471698,16.339623,16.264151,3.007547,97.083019
AS,37.045455,60.840909,9.068182,2.170455,109.125000
EU,193.777778,132.555556,142.222222,8.617778,477.173333
OC,89.687500,58.437500,35.625000,3.381250,187.131250
SA,175.083333,114.750000,62.416667,6.308333,358.558333

## Q4: Print the median alcohol consumption per continent for every column

In [28]:
df.groupby(by = "continent").median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Total_Alcohol_Consumption
continent,,,,,
AF,32.0,3.0,2.0,2.30,52.10
AS,17.5,16.0,1.0,1.20,69.20
EU,219.0,122.0,128.0,10.00,550.60
OC,52.5,37.0,8.5,1.75,100.25
SA,162.5,108.5,12.0,6.85,389.85

## Q5: Print the mean, min and max values for spirit consumption.

In [29]:
df.spirit_servings.describe()

count    193.000000
mean      80.994819
std       88.284312
min        0.000000
25%        4.000000
50%       56.000000
75%      128.000000
max      438.000000
Name: spirit_servings, dtype: float64

In [31]:
df.groupby(by = "continent").spirit_servings.agg(["mean","min","max"])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302